library(Seurat)
library(Signac)
library(GenomicRanges)
library(ggplot2)
library(patchwork)
library(GenomicFeatures)

# è®¾ç½®è¾“å‡ºç›®å½•
output_dir <- "/disk191/users_dir/buyu/signac/objects"
plots_dir  <- "/disk191/users_dir/buyu/signac/plots"

# åˆ›å»ºè¾“å‡ºç›®å½•ï¼ˆå¦‚æžœä¸å­˜åœ¨ï¼‰
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
dir.create(plots_dir, recursive = TRUE, showWarnings = FALSE)

# åŠ è½½å·²æœ‰çš„æ•°æ®
atac_path <- file.path("/disk192/users_dir/buyu/2025-7-7é‡æ–°æ³¨é‡Šç»“æžœ/signac", "objects", "atac_with_geneactivity_complete.rds")
pbmc_atac <- readRDS(atac_path)

rna_path <- "/disk192/users_dir/buyu/2025-7-7é‡æ–°æ³¨é‡Šç»“æžœ/object_final_annotated_corrected_v2.qs"
pbmc_rna_new <- qread(rna_path)

# æ£€æŸ¥å¹¶è®¾ç½®å¯å˜ç‰¹å¾åŸºå› 
if(length(VariableFeatures(pbmc_rna_new)) == 0){
  pbmc_rna_new <- FindVariableFeatures(pbmc_rna_new, nfeatures = 2000)
}
variable_genes <- VariableFeatures(pbmc_rna_new)

# 1. å¯»æ‰¾è½¬ç§»é”šç‚¹
transfer.anchors <- FindTransferAnchors(
  reference = pbmc_rna_new,
  query = pbmc_atac,
  features = variable_genes,
  reduction = 'cca',
  query.assay = "GeneActivity",
  reference.assay = "RNA"
)

# 2. æ ‡ç­¾ä¼ é€’
pbmc_atac <- TransferData(anchorset = transfer.anchors, refdata = pbmc_rna_new, weight.reduction = pbmc_atac[['pca']])

# 3. UMAPé™ç»´
pbmc_atac <- RunUMAP(pbmc_atac, reduction = "lsi", dims = 2:30)

# 4. å¯è§†åŒ–å¯¹æ¯” UMAP
plot1 <- DimPlot(
  object = pbmc_rna_new,
  group.by = "celltype_final",
  label = TRUE, repel = TRUE, raster=TRUE
) + ggtitle("scRNA-seq Reference")

plot2 <- DimPlot(
  object = pbmc_atac,
  group.by = "predicted.id",
  label = TRUE, repel = TRUE, raster=TRUE
) + ggtitle("scATAC-seq Predicted")

combined_plot <- plot1 + plot2
print(combined_plot)

# 5. é¢„æµ‹åˆ†æ•°åˆ†å¸ƒ
plot_hist <- ggplot(pbmc_atac@meta.data, aes(x = prediction.score.max)) +
  geom_histogram(bins = 50, fill = "steelblue", color = "black", alpha = 0.7) +
  geom_vline(xintercept = 0.5, color = "red", linetype = "dashed") +
  labs(title = "Prediction Score Distribution", x = "Prediction Score", y = "Cell Count") +
  theme_minimal()

print(plot_hist)

# 6. ä¿å­˜å¯¹è±¡å’Œå›¾è¡¨
saveRDS(pbmc_atac, file.path(output_dir, "integrated_analysis_11celltypes_final_atac_annotated.rds"))
saveRDS(transfer.anchors, file.path(output_dir, "integrated_analysis_11celltypes_transfer_anchors.rds"))

ggsave(file.path(plots_dir, "integration_combined_umap.pdf"), plot=combined_plot, width=15, height=7)
ggsave(file.path(plots_dir, "prediction_score_histogram.pdf"), plot=plot_hist, width=8, height=6)

cat("ðŸŽ‰ åˆ†æžå®Œæˆï¼å¯¹è±¡å’Œå›¾è¡¨å·²ä¿å­˜åˆ° /disk191/users_dir/buyu/signac/ ä¸‹ï¼\n")

# scATAC-seqå·®å¼‚å³°åˆ†æž

# åŠ è½½å¿…è¦åŒ…
library(Seurat)
library(Signac)
library(GenomicRanges)
library(ggplot2)
library(patchwork)
library(rtracklayer)

# 1. å‚æ•°åŒº
immune_types <- c("CD4_cells", "CD8_cells", "NK_cells", "Neutrophils",
                  "Macrophages", "B_cells", "Plasma_cells", "DC_cells")
output_dir <- "/disk191/users_dir/buyu/signac/immune_DA_results"
plot_dir <- file.path(output_dir, "violin_plots")
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
dir.create(plot_dir, recursive = TRUE, showWarnings = FALSE)

# 2. è¯»å–Seuratå¯¹è±¡
pbmc_atac <- readRDS("/disk191/users_dir/buyu/signac/objects/integrated_analysis_11celltypes_final_atac_annotated.rds")

# 3. è®¾ç½®Assayå’Œåˆ†ç¾¤
assay_name <- if ("ATAC" %in% Assays(pbmc_atac)) "ATAC" else "peaks"
DefaultAssay(pbmc_atac) <- assay_name
latent_var <- if ("nCount_ATAC" %in% colnames(pbmc_atac@meta.data)) "nCount_ATAC" else "nCount_peaks"
Idents(pbmc_atac) <- pbmc_atac$predicted.id

# 4. ç”¨rtracklayerè¯»å–GTFå¹¶æå–åŸºå› æ³¨é‡Š
gtf_file <- "/disk191/users_dir/buyu/signac/Sus_scrofa.Sscrofa11.1.114.chr.gtf.gz"
gtf <- import(gtf_file)
genes_gr <- gtf[gtf$type == "gene"]
# genes_grçš„mcolsåŒ…å«gene_idã€gene_nameç­‰

# 5. å¾ªçŽ¯åˆ†æž
for (i in 1:(length(immune_types) - 1)) {
  for (j in (i + 1):length(immune_types)) {
    group1 <- immune_types[i]
    group2 <- immune_types[j]
    cat("Comparing:", group1, "vs", group2, "\n")
    da_peaks <- FindMarkers(
      object = pbmc_atac,
      ident.1 = group1,
      ident.2 = group2,
      test.use = 'LR',
      latent.vars = latent_var
    )

    # ä»…ä¿ç•™æœ‰æ„ä¹‰çš„peakï¼ˆæ­£è´Ÿå‘åˆå¹¶top10ï¼Œpå€¼æ˜¾è‘—ï¼‰
    da_peaks$peak <- rownames(da_peaks)
    sig_peaks_pos <- da_peaks[da_peaks$avg_log2FC > 0 & da_peaks$p_val_adj < 0.05, ]
    sig_peaks_neg <- da_peaks[da_peaks$avg_log2FC < 0 & da_peaks$p_val_adj < 0.05, ]
    top_peaks <- rbind(
      head(sig_peaks_pos[order(-sig_peaks_pos$avg_log2FC), ], 10),
      head(sig_peaks_neg[order(sig_peaks_neg$avg_log2FC), ], 10)
    )

    # 6. æ³¨é‡Špeak
    peak_gr <- StringToGRanges(top_peaks$peak, sep = c("-", "-"))
    overlap <- findOverlaps(peak_gr, genes_gr, type = "any")
    top_peaks$gene_id <- NA
    top_peaks$gene_name <- NA
    if (length(overlap) > 0) {
      top_peaks$gene_id[queryHits(overlap)] <- genes_gr$gene_id[subjectHits(overlap)]
      # gene_nameå¥å£®æ€§åˆ¤æ–­
      if ("gene_name" %in% names(mcols(genes_gr))) {
        top_peaks$gene_name[queryHits(overlap)] <- genes_gr$gene_name[subjectHits(overlap)]
      }
    }
    # ä¿å­˜è¡¨æ ¼
    outcsv <- file.path(output_dir, paste0("DApeaks_", group1, "_vs_", group2, "_top10_annotated.csv"))
    write.csv(top_peaks, outcsv, row.names = FALSE)

    # 7. å°æç´å›¾ï¼ˆæ¯ç»„å‰5æ­£å‘/è´Ÿå‘å³°ï¼‰
    plot_peaks <- c(
      head(top_peaks[top_peaks$avg_log2FC > 0, "peak"], 5),
      head(top_peaks[top_peaks$avg_log2FC < 0, "peak"], 5)
    )
    plot_peaks <- plot_peaks[!is.na(plot_peaks)]
    for (p in plot_peaks) {
      plt <- VlnPlot(pbmc_atac, features = p, group.by = "predicted.id", pt.size = 0.1) +
        ggtitle(paste0("Peak: ", p, "\n", group1, " vs ", group2))
      ggsave(file.path(plot_dir, paste0("Vln_", group1, "_vs_", group2, "_", gsub("[:-]", "_", p), ".pdf")),
             plt, width = 6, height = 4)
    }
  }
}
cat("å…¨éƒ¨åˆ†æžå®Œæˆï¼\n")






#####å·®å¼‚åˆ†æž
# åŠ è½½å¿…è¦åŒ…
library(Seurat)
library(Signac)
library(GenomicRanges)
library(ggplot2)
library(patchwork)
library(rtracklayer)
library(future) # <-- æ–°å¢žï¼šåŠ è½½å¹¶è¡Œè®¡ç®—åŒ…

# --- 1. å‚æ•°è®¾ç½® ---
# (è¿™éƒ¨åˆ†ä¿æŒä¸å˜)
immune_types <- c("CD4_cells", "CD8_cells", "NK_cells", "Neutrophils",
                  "Macrophages", "B_cells", "Plasma_cells", "DC_cells")

# --- è·¯å¾„ä¿®æ”¹ï¼šæ›´æ–°ä¸º disk192 çš„æ–°è·¯å¾„ ---
base_path <- "/disk192/users_dir/buyu/2025-7-7é‡æ–°æ³¨é‡Šç»“æžœ/signac"
output_dir <- file.path(base_path, "immune_DA_results_optimized")
plot_dir <- file.path(output_dir, "violin_plots")
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
dir.create(plot_dir, recursive = TRUE, showWarnings = FALSE)

# --- 1.5. è®¾ç½®å¹¶è¡Œè®¡ç®—çŽ¯å¢ƒ (å…³é”®æ–°å¢žéƒ¨åˆ†) ---
# æ ¹æ®æ‚¨çš„æœåŠ¡å™¨é…ç½®ï¼ˆ64æ ¸ï¼‰ï¼Œè®¾ç½®å¹¶è¡Œå·¥ä½œè¿›ç¨‹æ•°ã€‚
# å¦‚æžœæ‚¨åœ¨ RStudio ä¸­è¿è¡Œï¼Œè¯·ä½¿ç”¨ plan("multisession", workers = 64)
cat("Setting up parallel processing with 64 workers...\n")
plan("multicore", workers = 64)
# å¢žåŠ  future å…¨å±€å˜é‡çš„å¤§å°é™åˆ¶ï¼Œé˜²æ­¢å›  Seurat å¯¹è±¡è¿‡å¤§è€ŒæŠ¥é”™
# æ ¹æ®æ‚¨çš„æœåŠ¡å™¨å†…å­˜ï¼ˆ500GBï¼‰è¿›è¡Œè°ƒæ•´ï¼Œè¿™é‡Œè®¾ç½®ä¸º 400GBã€‚
options(future.globals.maxSize = 400 * 1024^3)


# --- 2. è¯»å–å¹¶å‡†å¤‡Seuratå¯¹è±¡ ---
# --- è·¯å¾„ä¿®æ”¹ï¼šæ›´æ–°ä¸º disk192 çš„æ–°è·¯å¾„ ---
rds_path <- file.path(base_path, "objects/integrated_analysis_11celltypes_final_atac_annotated.rds")
cat("Loading Seurat object from:", rds_path, "\n")
pbmc_atac <- readRDS(rds_path)

# --- 3. è®¾ç½®Assayå’Œåˆ†ç¾¤ ---
# (è¿™éƒ¨åˆ†ä¿æŒä¸å˜)
assay_name <- if ("ATAC" %in% Assays(pbmc_atac)) "ATAC" else "peaks"
DefaultAssay(pbmc_atac) <- assay_name
latent_var <- if ("nCount_ATAC" %in% colnames(pbmc_atac@meta.data)) "nCount_ATAC" else "nCount_peaks"
Idents(pbmc_atac) <- pbmc_atac$predicted.id

# --- 4. è®¾ç½®åŸºå› æ³¨é‡Š (å…³é”®æ­¥éª¤) ---
# --- è·¯å¾„ä¿®æ”¹ï¼šæ›´æ–°ä¸º disk192 çš„æ–°è·¯å¾„ ---
gtf_file <- file.path(base_path, "Sus_scrofa.Sscrofa11.1.114.chr.gtf.gz")
cat("Setting up gene annotations for Signac using:", gtf_file, "\n")

# ä»ŽGTFæ–‡ä»¶å¯¼å…¥æ³¨é‡Š
annotations <- rtracklayer::import(gtf_file)
# ç¡®ä¿æŸ“è‰²ä½“å‘½åé£Žæ ¼ä¸Ž Seurat å¯¹è±¡ä¸­çš„ä¸€è‡´ (ä¾‹å¦‚ 'chr1' vs '1')
# å¦‚æžœ pbmc_atac ä¸­çš„æŸ“è‰²ä½“åæ˜¯ '1', '2', ... å°±ç”¨ 'NCBI'
# å¦‚æžœæ˜¯ 'chr1', 'chr2', ... å°±ç”¨ 'UCSC'
# è¯·æ ¹æ®æ‚¨çš„æ•°æ®æ£€æŸ¥å¹¶ä¿®æ”¹
seqlevelsStyle(annotations) <- "UCSC" 
# å°†æ³¨é‡Šä¿¡æ¯èµ‹äºˆ Seurat å¯¹è±¡
Annotation(pbmc_atac) <- annotations

# --- 5. å¾ªçŽ¯è¿›è¡Œå·®å¼‚å¯åŠæ€§åˆ†æž ---
# FindMarkers å°†ä¼šè‡ªåŠ¨ä½¿ç”¨ä¸Šé¢è®¾ç½®çš„å¹¶è¡Œæ–¹æ¡ˆ
cat("Starting pairwise differential accessibility analysis...\n")
for (i in 1:(length(immune_types) - 1)) {
  for (j in (i + 1):length(immune_types)) {
    group1 <- immune_types[i]
    group2 <- immune_types[j]
    
    # æ£€æŸ¥ä¸¤ä¸ª ident æ˜¯å¦éƒ½å­˜åœ¨äºŽæ•°æ®ä¸­ï¼Œé¿å…å‡ºé”™
    if (!group1 %in% levels(Idents(pbmc_atac)) || !group2 %in% levels(Idents(pbmc_atac))) {
        cat("Skipping comparison:", group1, "vs", group2, "- one or both cell types not found.\n")
        next
    }
    
    cat("Comparing:", group1, "vs", group2, "\n")
    
    # å¯»æ‰¾å·®å¼‚ Peak (é€»è¾‘ä¸å˜ï¼Œä½†ä¼šè‡ªåŠ¨å¹¶è¡Œ)
    da_peaks <- FindMarkers(
      object = pbmc_atac,
      ident.1 = group1,
      ident.2 = group2,
      test.use = 'LR',
      latent.vars = latent_var,
      min.pct = 0.05 # å»ºè®®å¢žåŠ ä¸€ä¸ªé˜ˆå€¼ï¼ŒåŠ å¿«é€Ÿåº¦
    )

    # --- 6. ç­›é€‰ã€æ³¨é‡Šå¹¶ä¿å­˜ç»“æžœ (ä¼˜åŒ–åŽçš„é€»è¾‘) ---
    
    # é¦–å…ˆï¼Œç­›é€‰æ‰€æœ‰æ˜¾è‘—çš„å·®å¼‚ Peak
    sig_peaks <- da_peaks[da_peaks$p_val_adj < 0.05, ]
    
    if (nrow(sig_peaks) == 0) {
        cat("No significant DA peaks found for", group1, "vs", group2, ". Skipping.\n")
        next
    }
    
    # å¯¹æ‰€æœ‰æ˜¾è‘—çš„ peak è¿›è¡Œæ³¨é‡Š
    cat("Annotating all significant peaks...\n")
    sig_peaks$peak <- rownames(sig_peaks)
    closest_features_all <- ClosestFeature(pbmc_atac, regions = rownames(sig_peaks))
    annotated_sig_peaks <- cbind(sig_peaks, closest_features_all[, c("gene_name", "closest_region", "distance")])
    
    # **ä¿å­˜ç¬¬ä¸€ä¸ªæ–‡ä»¶ï¼šæ‰€æœ‰æ˜¾è‘—çš„å·®å¼‚ Peak**
    outcsv_all <- file.path(output_dir, paste0("DApeaks_", group1, "_vs_", group2, "_allsig_annotated.csv"))
    write.csv(annotated_sig_peaks, outcsv_all, row.names = FALSE)
    cat("Saved all", nrow(annotated_sig_peaks), "significant peaks to:", outcsv_all, "\n")
    
    # å…¶æ¬¡ï¼Œä»Žå·²æ³¨é‡Šçš„ç»“æžœä¸­æŒ‘é€‰ Top 50
    top_50_pos <- head(annotated_sig_peaks[order(-annotated_sig_peaks$avg_log2FC), ], 50)
    top_50_neg <- head(annotated_sig_peaks[order(annotated_sig_peaks$avg_log2FC), ], 50)
    top_50_df <- rbind(top_50_pos, top_50_neg)
    
    # **ä¿å­˜ç¬¬äºŒä¸ªæ–‡ä»¶ï¼šTop 50 çš„å·®å¼‚ Peak**
    if (nrow(top_50_df) > 0) {
        outcsv_top50 <- file.path(output_dir, paste0("DApeaks_", group1, "_vs_", group2, "_top50_annotated.csv"))
        write.csv(top_50_df, outcsv_top50, row.names = FALSE)
        cat("Saved top", nrow(top_50_df), "peaks to:", outcsv_top50, "\n")
    }

    # --- 7. æ‰¹é‡ç»˜åˆ¶å°æç´å›¾ (å¯è§†åŒ–Top 20) ---
    cat("Generating violin plots for top 20 peaks...\n")
    
    # ä»Ž top 50 ç»“æžœä¸­æŒ‘é€‰ top 10 ä¸Šè°ƒå’Œ top 10 ä¸‹è°ƒçš„ peak è¿›è¡Œå¯è§†åŒ–
    plot_peaks_pos <- head(top_50_df[top_50_df$avg_log2FC > 0, ], 10)
    plot_peaks_neg <- head(top_50_df[top_50_df$avg_log2FC < 0, ], 10)
    plot_peaks_df <- rbind(plot_peaks_pos, plot_peaks_neg)
    
    if (nrow(plot_peaks_df) > 0) {
      plot_peaks <- plot_peaks_df$peak
      
      # ä¸€æ¬¡æ€§è°ƒç”¨ VlnPlot
      vln_plot <- VlnPlot(
        pbmc_atac,
        features = plot_peaks,
        group.by = "predicted.id",
        pt.size = 0, # è®¾ä¸º0æ›´æ¸…æ™°
        ncol = 2     # æ¯è¡Œæ˜¾ç¤º2ä¸ªå›¾
      ) + labs(title = paste(group1, "vs", group2, "(Top 20 Peaks)")) # æ·»åŠ æ€»æ ‡é¢˜
      
      # ä¿å­˜åˆ°ä¸€ä¸ªPDFæ–‡ä»¶ä¸­
      pdf_path <- file.path(plot_dir, paste0("Vln_", group1, "_vs_", group2, "_top20_DApeaks.pdf"))
      ggsave(pdf_path, vln_plot, width = 12, height = 5 * ceiling(length(plot_peaks) / 2), limitsize = FALSE)
    }
  }
}
cat("å…¨éƒ¨åˆ†æžå®Œæˆï¼ç»“æžœä¿å­˜åœ¨:", output_dir, "\n")


